<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1g-yw-xBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-qd-nz4">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAZ-AS-iNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Kg-zum">
                                <rect key="frame" x="134.5" y="427" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-kP-jZs">
                                <rect key="frame" x="110.5" y="465.5" width="155" height="155"/>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDo-eE-UAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgn-qd-nz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlB-ce-k5B"/>
                            <constraint firstItem="zCy-kP-jZs" firstAttribute="top" secondItem="JTi-Kg-zum" secondAttribute="bottom" constant="18" id="OEv-1y-gwu"/>
                            <constraint firstItem="zCy-kP-jZs" firstAttribute="centerX" secondItem="JTi-Kg-zum" secondAttribute="centerX" id="R2M-lD-Y2R"/>
                            <constraint firstItem="JTi-Kg-zum" firstAttribute="centerX" secondItem="Qgn-qd-nz4" secondAttribute="centerX" id="TBd-cg-Gg6"/>
                            <constraint firstItem="JTi-Kg-zum" firstAttribute="top" secondItem="Qgn-qd-nz4" secondAttribute="bottom" constant="15.5" id="kLa-a3-e4z"/>
                            <constraint firstItem="Qgn-qd-nz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zMf-NM-xh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7z-8O-HBI"/>
                    <connections>
                        <outlet property="recordButton" destination="Qgn-qd-nz4" id="4FU-hQ-coR"/>
                        <outlet property="recordingLabel" destination="JTi-Kg-zum" id="puB-PS-S4k"/>
                        <outlet property="stopRecordingButton" destination="zCy-kP-jZs" id="746-1B-Z7d"/>
                        <segue destination="Tf9-cx-629" kind="show" identifier="stopRecording" id="3DS-fP-ExB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="8SY-g9-ljh">
            <objects>
                <viewController id="Tf9-cx-629" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltj-4u-U8u"/>
                        <viewControllerLayoutGuide type="bottom" id="ARN-CC-Wbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2b-Tl-Upu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-pM-WXj">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j91-ea-aF1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-zN-SVA" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="1qy-2U-IMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-lf-OB7" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="6Np-Lg-39C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-L8-PzO">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-1A-zjo" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="dTm-t4-n1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Tb-PJP" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="PfA-Zk-4CF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-Yy-L5K">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-wb-UcD" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="cVB-hn-XC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-lg-oC4" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tf9-cx-629" eventType="touchUpInside" id="D7o-t1-zGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-xd-cGD">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-hf-Lgg" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Tf9-cx-629" eventType="touchUpInside" id="uvQ-OE-8e0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ARN-CC-Wbk" firstAttribute="top" secondItem="sWy-pM-WXj" secondAttribute="bottom" id="7cf-ll-HBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWy-pM-WXj" secondAttribute="trailing" id="EH3-GC-UWH"/>
                            <constraint firstItem="sWy-pM-WXj" firstAttribute="top" secondItem="Ltj-4u-U8u" secondAttribute="bottom" id="QdV-HV-oeH"/>
                            <constraint firstItem="sWy-pM-WXj" firstAttribute="leading" secondItem="Y2b-Tl-Upu" secondAttribute="leadingMargin" id="o5c-P2-fcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmaunkButton" destination="3PY-1A-zjo" id="JDz-sw-Jpi"/>
                        <outlet property="echoButton" destination="c1h-wb-UcD" id="39O-W1-Mkd"/>
                        <outlet property="rabbitButton" destination="HDj-lf-OB7" id="87a-Dn-96R"/>
                        <outlet property="reverbButton" destination="ZG1-lg-oC4" id="r55-S8-XuI"/>
                        <outlet property="snailButton" destination="4hd-zN-SVA" id="0zJ-Fv-uir"/>
                        <outlet property="stopButton" destination="oXI-hf-Lgg" id="qoA-d1-mTp"/>
                        <outlet property="vaderButton" destination="Q52-Tb-PJP" id="nT2-Zc-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOm-eE-oTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUo-5b-S2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1g-yw-xBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IP-MR-Rtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q5Q-4x-mNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-kO-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopButton" width="155" height="155"/>
    </resources>
</document>
